[gd_scene load_steps=9 format=3 uid="uid://d3ffauqq11wvk"]

[ext_resource type="PackedScene" uid="uid://delvq5aw3a1l5" path="res://scenes/note_receptor.tscn" id="1_p35lr"]
[ext_resource type="PackedScene" uid="uid://c2dom7jsjrnxi" path="res://scenes/perfect_window_left.tscn" id="3_th6vq"]
[ext_resource type="PackedScene" uid="uid://bnb2akbo4j6lp" path="res://scenes/perfect_window_down.tscn" id="4_woa0s"]
[ext_resource type="PackedScene" uid="uid://bxjhy02us1d61" path="res://scenes/perfect_window_up.tscn" id="5_0vo67"]
[ext_resource type="PackedScene" uid="uid://c34gqf4wn22m7" path="res://scenes/perfect_window_right.tscn" id="6_2dpgr"]
[ext_resource type="PackedScene" uid="uid://cyvpn4j58b4rh" path="res://scenes/miss.tscn" id="6_woa0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th6vq"]
size = Vector2(20, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vo67"]
size = Vector2(505, 20)

[node name="example scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -40)
zoom = Vector2(3, 3)

[node name="note_receptor_up" parent="." instance=ExtResource("1_p35lr")]
position = Vector2(19, 40)
rotation = 1.5708
key_name = "key_j"

[node name="note_receptor_down" parent="." instance=ExtResource("1_p35lr")]
position = Vector2(-19, 40)
rotation = 4.71239
key_name = "key_f"

[node name="note_receptor_left" parent="." instance=ExtResource("1_p35lr")]
position = Vector2(-57, 40)
key_name = "key_d"

[node name="note_receptor_right" parent="." instance=ExtResource("1_p35lr")]
position = Vector2(57, 40)
rotation = 3.14159
key_name = "key_k"

[node name="perfect_window_left" parent="." instance=ExtResource("3_th6vq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="perfect_window_left"]
position = Vector2(-57, 40)
shape = SubResource("RectangleShape2D_th6vq")

[node name="perfect_window_down" parent="." instance=ExtResource("4_woa0s")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="perfect_window_down"]
position = Vector2(-19, 40)
shape = SubResource("RectangleShape2D_th6vq")

[node name="perfect_window_up" parent="." instance=ExtResource("5_0vo67")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="perfect_window_up"]
position = Vector2(19, 40)
shape = SubResource("RectangleShape2D_th6vq")

[node name="perfect_window_right" parent="." instance=ExtResource("6_2dpgr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="perfect_window_right"]
position = Vector2(57, 40)
shape = SubResource("RectangleShape2D_th6vq")

[node name="miss" parent="." instance=ExtResource("6_woa0s")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="miss"]
position = Vector2(0.5, 176)
shape = SubResource("RectangleShape2D_0vo67")
