[gd_scene load_steps=17 format=3 uid="uid://d3ffauqq11wvk"]

[ext_resource type="Script" uid="uid://i65hmvvhjbm" path="res://scripts/currentscore.gd" id="1_mcfkp"]
[ext_resource type="PackedScene" uid="uid://delvq5aw3a1l5" path="res://scenes/note_receptor.tscn" id="1_p35lr"]
[ext_resource type="Script" uid="uid://6lbg6wihdnx7" path="res://scripts/judgement.gd" id="1_wk7q2"]
[ext_resource type="Script" uid="uid://bh10ait010um8" path="res://scripts/combo.gd" id="2_cyyxy"]
[ext_resource type="PackedScene" uid="uid://c2dom7jsjrnxi" path="res://scenes/perfect_window_left.tscn" id="3_th6vq"]
[ext_resource type="PackedScene" uid="uid://bnb2akbo4j6lp" path="res://scenes/perfect_window_down.tscn" id="4_woa0s"]
[ext_resource type="PackedScene" uid="uid://bxjhy02us1d61" path="res://scenes/perfect_window_up.tscn" id="5_0vo67"]
[ext_resource type="PackedScene" uid="uid://c34gqf4wn22m7" path="res://scenes/perfect_window_right.tscn" id="6_2dpgr"]
[ext_resource type="PackedScene" uid="uid://cyvpn4j58b4rh" path="res://scenes/miss.tscn" id="6_woa0s"]
[ext_resource type="PackedScene" uid="uid://cy5cvsowgkik6" path="res://scenes/great_window_left.tscn" id="7_n51pv"]
[ext_resource type="PackedScene" uid="uid://dhgxmaetlsv5q" path="res://scenes/great_window_down.tscn" id="8_mcfkp"]
[ext_resource type="PackedScene" uid="uid://v7ymrkkrnmph" path="res://scenes/great_window_up.tscn" id="9_cyyxy"]
[ext_resource type="PackedScene" uid="uid://bxkmhie7k3r0j" path="res://scenes/great_window_right.tscn" id="10_wk7q2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th6vq"]
size = Vector2(20, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vo67"]
size = Vector2(505, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4645j"]
size = Vector2(20, 26)

[node name="example scene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="judgement" type="RichTextLabel" parent="StaticBody2D"]
offset_left = -106.0
offset_top = -12.0
offset_right = 353.0
offset_bottom = 38.0
horizontal_alignment = 1
script = ExtResource("1_wk7q2")

[node name="currentscore" type="RichTextLabel" parent="StaticBody2D"]
offset_left = -220.0
offset_top = -163.0
offset_right = 4.0
offset_bottom = -123.0
text = "Score:"
script = ExtResource("1_mcfkp")

[node name="combotext" type="RichTextLabel" parent="StaticBody2D"]
offset_left = 95.0
offset_top = -87.0
offset_right = 321.0
offset_bottom = -47.0
text = "Combo"

[node name="combo" type="RichTextLabel" parent="StaticBody2D"]
offset_left = 97.0
offset_top = -63.0
offset_right = 152.0
offset_bottom = -23.0
horizontal_alignment = 1
script = ExtResource("2_cyyxy")

[node name="songinfo" type="RichTextLabel" parent="StaticBody2D"]
offset_left = -227.0
offset_top = 60.0
offset_right = 89.0
offset_bottom = 83.0
text = "Ref:rain (for 7th Heaven) - kamome sano"
fit_content = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -40)
zoom = Vector2(2.5, 2.5)

[node name="Control" type="Control" parent="Camera2D"]
z_index = -7
layout_mode = 3
anchors_preset = 0
offset_top = 40.0
offset_right = 420.0
offset_bottom = 80.0

[node name="ColorRect" type="ColorRect" parent="Camera2D/Control"]
layout_mode = 0
offset_left = 47.0
offset_top = -441.0
offset_right = 201.0
offset_bottom = 561.0
color = Color(0, 0, 0, 0.27451)

[node name="note_receptor_up" parent="." instance=ExtResource("1_p35lr")]
z_index = 2
position = Vector2(143, 52)
rotation = 1.5708
key_name = "key_j"

[node name="note_receptor_down" parent="." instance=ExtResource("1_p35lr")]
z_index = 2
position = Vector2(105, 52)
rotation = 4.71239
key_name = "key_f"

[node name="note_receptor_left" parent="." instance=ExtResource("1_p35lr")]
z_index = 2
position = Vector2(67, 52)
key_name = "key_d"

[node name="note_receptor_right" parent="." instance=ExtResource("1_p35lr")]
z_index = 2
position = Vector2(181, 52)
rotation = 3.14159
key_name = "key_k"

[node name="perfect_window_left" parent="." instance=ExtResource("3_th6vq")]
z_index = 2

[node name="perfect" type="CollisionShape2D" parent="perfect_window_left"]
position = Vector2(67, 63)
shape = SubResource("RectangleShape2D_th6vq")

[node name="perfect_window_down" parent="." instance=ExtResource("4_woa0s")]
z_index = 2

[node name="perfect" type="CollisionShape2D" parent="perfect_window_down"]
position = Vector2(105, 63)
shape = SubResource("RectangleShape2D_th6vq")

[node name="perfect_window_up" parent="." instance=ExtResource("5_0vo67")]
z_index = 2

[node name="perfect" type="CollisionShape2D" parent="perfect_window_up"]
position = Vector2(143, 63)
shape = SubResource("RectangleShape2D_th6vq")

[node name="perfect_window_right" parent="." instance=ExtResource("6_2dpgr")]
z_index = 2

[node name="perfect" type="CollisionShape2D" parent="perfect_window_right"]
position = Vector2(181, 63)
shape = SubResource("RectangleShape2D_th6vq")

[node name="miss" parent="." instance=ExtResource("6_woa0s")]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="miss"]
position = Vector2(124.5, 176)
shape = SubResource("RectangleShape2D_0vo67")

[node name="great_window_left" parent="." instance=ExtResource("7_n51pv")]
z_index = 2
key_name = "key_d"

[node name="early" type="CollisionShape2D" parent="great_window_left"]
position = Vector2(67, 37)
shape = SubResource("RectangleShape2D_4645j")

[node name="late" type="CollisionShape2D" parent="great_window_left"]
position = Vector2(67, 89)
shape = SubResource("RectangleShape2D_4645j")

[node name="great_window_down" parent="." instance=ExtResource("8_mcfkp")]
z_index = 2
key_name = "key_f"

[node name="early" type="CollisionShape2D" parent="great_window_down"]
position = Vector2(105, 37)
shape = SubResource("RectangleShape2D_4645j")

[node name="late" type="CollisionShape2D" parent="great_window_down"]
position = Vector2(105, 89)
shape = SubResource("RectangleShape2D_4645j")

[node name="great_window_up" parent="." instance=ExtResource("9_cyyxy")]
z_index = 2
key_name = "key_j"

[node name="early" type="CollisionShape2D" parent="great_window_up"]
position = Vector2(143, 37)
shape = SubResource("RectangleShape2D_4645j")

[node name="late" type="CollisionShape2D" parent="great_window_up"]
position = Vector2(143, 89)
shape = SubResource("RectangleShape2D_4645j")

[node name="great_window_right" parent="." instance=ExtResource("10_wk7q2")]
z_index = 2
position = Vector2(-1, 0)
key_name = "key_k"

[node name="early" type="CollisionShape2D" parent="great_window_right"]
position = Vector2(182, 37)
shape = SubResource("RectangleShape2D_4645j")

[node name="late" type="CollisionShape2D" parent="great_window_right"]
position = Vector2(182, 89)
shape = SubResource("RectangleShape2D_4645j")
