[gd_scene load_steps=3 format=3 uid="uid://dimyq2iu3m3jw"]

[ext_resource type="Script" uid="uid://ds4n0rejdr6g2" path="res://scripts/quit.gd" id="1_5mbse"]
[ext_resource type="Script" uid="uid://bqc6ubo0msldl" path="res://scripts/start.gd" id="1_natt5"]

[node name="mainmenu" type="Node2D"]

[node name="start" type="Button" parent="."]
offset_left = 368.0
offset_top = 195.0
offset_right = 800.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 100
text = "Start"
script = ExtResource("1_natt5")

[node name="credits" type="Button" parent="."]
offset_left = 368.0
offset_top = 360.0
offset_right = 800.0
offset_bottom = 505.0
theme_override_font_sizes/font_size = 100
text = "Credits"

[node name="quit" type="Button" parent="."]
offset_left = 368.0
offset_top = 531.0
offset_right = 800.0
offset_bottom = 676.0
theme_override_font_sizes/font_size = 100
text = "Quit"
script = ExtResource("1_5mbse")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(608, 305)
zoom = Vector2(0.8, 0.8)

[node name="title" type="RichTextLabel" parent="."]
offset_left = 30.0
offset_top = -2.0
offset_right = 201.0
offset_bottom = 22.0
scale = Vector2(6.7, 6.7)
text = "VSRGslop (real)"
horizontal_alignment = 1

[node name="broken" type="RichTextLabel" parent="."]
offset_left = 818.0
offset_top = 379.0
offset_right = 1387.0
offset_bottom = 637.0
scale = Vector2(4, 4)
text = "<- does nothing"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -6.0
offset_top = 288.0
offset_right = 78.0
offset_bottom = 342.0
scale = Vector2(4, 4)
text = "controls:
d/f/j/k"
